IMAGESDIR=Képek helye
IMAGESDIR DESC=Relatív útvonal a joomla gyökreéhez viszonyítva (pl.: images/banners)
STYLE=Stílus
STYLE DESC=Normál, vagy fejlesztett stílusú megjelenés
EFFECT=Áttűnés módja
EFFECT DESC=A diavetétéshez alkalmazható áttűnési módok: sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random
SLICES=Szeletek
SLICES DESC=Szeletek száma
ANIMSPEED=Animáció időtartama
ANIMSPEED DESC=Animáció hossza ezredmásodpercben
PAUSETIME=Várakozási idő
PAUSETIME DESC=Diák közötti várakozás ezredmásodpercben
STARTSLIDE=Kezdő dia
STARTSLIDE DESC=A kezdő dia száma (első eleme a 0)
IMAGESATTRIBUTES=Képek címkéi
IMAGESATTRIBUTES DESC=A képekhez rendelhető címkék (alt, cím, link) \| és új sor karakterekkel tagoltan. <i>Formátum:  alt\|cím\|link</i>
DIRECTIONNAV=Navigáció megjelenítése
DIRECTIONNAV DESC=Megjeleníti a Következő és Előző nyilakat
DIRECTIONNAVHIDE=Csak felette
DIRECTIONNAVHIDE DESC=Kizárólag akkor jelenik meg a navigáció, ha a kép felé kerül az egér
CONTROLNAV=Vetítési folyamat
CONTROLNAV DESC=Megjeleníti a divetítés folyamatát
CONTROLNAVTHUMBS=Folyamat megjelenítése bélyegképekkel
CONTROLNAVTHUMBS DESC=Használja a bélyegképet a vetítési folyamat megjelenítéséhez (Csak Normál stílus esetén)
CONTROLNAVTHUMBSSEARCH=Bélyegkép kiterjesztése
CONTROLNAVTHUMBSSEARCH DESC=
CONTROLNAVTHUMBSREPLACE=Bélyegkép forrása
CONTROLNAVTHUMBSREPLACE DESC=
KEYBOARDNAV=Vezérlés billentyűről
KEYBOARDNAV DESC=Engedélyezi a balra és jobbra nyilak használatát a navigációhoz
PAUSEONHOVER=Vetítés megállítása
PAUSEONHOVER DESC=Megállítja a vetítést ha a kép felé kerül az egér
MANUALADVANCE=Csak kézi vezérlés
MANUALADVANCE DESC=Csak kézzel vezérelhető diavetétés
CAPTIONOPACITY=Képaláírás áttetszősége
CAPTIONOPACITY DESC=Képaláírás áttetszőségének mértéke 0 és 1 között (e.g.: 0.8)
JQUERY=jQuery betöltése
JQUERY DESC=Kikapcsolhatod a jQuery mag betöltését, ha már a rendszered betöltötte azt. Ha viszont kikapcsolod, és a rendszer mégsem töltöti be, a Nivo Slider nem fog működni.
CUSTOMSTYLE=Egyedi CSS stílus
CUSTOMSTYLE DESC=Egyedi CSS stílus meghatározása - ha szükséges
TARGET=Képi linkek megnyitási helye
TARGET DESC=Meghatározza, hogy melyik ablakban nyissa meg a képek linkjeit.
SUBDIR=Alkönyvtárakban is
SUBDIR DESC=Képek keresése az alkönyvtárakban is
IMAGES NOT FOUND=Nem található kép a megadott könyvtárban. Kérlek, ellenőrizd a Képek helyét a modul paraméterei között.
SOUNDFX=Hangefekt használata
SOUNDFX DESC=Hangfájl lejátszása (HTML5 szükséges)
SOUND=Hangfájl
SOUND DESC= 
SOUNDVOL=Hangerő
SOUNDVOL DESC=Hangefekt hangereje