; $Id: en-GB.tpl_J51_Oxygen.ini 10498 2008-07-04 00:05:36Z ian $
; Joomla51
; Copyright (C) 2011 Joomla51. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

#SITE ADMIN LANG
H4_STYLE="<div class="admin_head">Style</div>"
H4_LOGO="<div class="admin_head">Logo</div>"
H4_LAYOUT="<div class="admin_head">Layout</div>"
H4_FOOTER_INFORMATION="<div class="admin_head">Footer Information</div>"
H4_SOCIAL="<div class="admin_head">Social Media</div>"
H4_SHOWCASE="<div class="admin_head">Showcase</div>"
H4_BACKGROUND="<div class="admin_head">Background</div>"

STYLE_INFO ="<div class="info">Pick the color style of your choice for your template.</div>"
LOGO_INFO ="<div class="info"><b>Note:</b> By setting your Logo type to Image, the image located at <b>..templates/j51_oxygen/images/logo.png</b> will be placed in the logo position.</div>"
