IMAGESDIR="Slideshow directory"
IMAGESDIR_DESC="The relative path from joomla root folder (e.g.: images/banners)"
STYLE="Style"
STYLE_DESC="Choose the CSS style you would like to use."
EFFECT="Effect"
EFFECT_DESC="Select Slideshow effect: sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random"
SLICES="Slices"
SLICES_DESC="The number of Slices to display"
ANIMSPEED="Animation speed"
ANIMSPEED_DESC="The period of time in milliseconds"
PAUSETIME="Pause time"
PAUSETIME_DESC="Enter the time in milliseconds, which slideshow should wait before switching to the next image"
STARTSLIDE="First Slide"
STARTSLIDE_DESC="Set starting Slide (0 index)"
IMAGESATTRIBUTES="Images attributes"
IMAGESATTRIBUTES_DESC="Optional image attributes speficication, separated by \| and new line characters. <i>Syntax:  alt\|title\|url</i>"
DIRECTIONNAV="Display direct navigation"
DIRECTIONNAV_DESC="Set this false to hide the arrows of navigation"
DIRECTIONNAVHIDE="Hover only"
DIRECTIONNAVHIDE_DESC="Show Direction navigation only on hover"
CONTROLNAV="Control Navigation"
CONTROLNAV_DESC="Set this false to hide the Navigation Control"
CONTROLNAVTHUMBS="Thumbs for Control Nav"
CONTROLNAVTHUMBS_DESC="Use thumbnails for Control Navigation (Default style required)"
CONTROLNAVTHUMBSSEARCH="Thumbs extension"
CONTROLNAVTHUMBSSEARCH_DESC=""
CONTROLNAVTHUMBSREPLACE="Thumb image source"
CONTROLNAVTHUMBSREPLACE_DESC=""
KEYBOARDNAV="Enable keybord navigation"
KEYBOARDNAV_DESC="Set this false to disable keybord navigation of slideshows"
PAUSEONHOVER="Stop animation while hovering"
PAUSEONHOVER_DESC=""
MANUALADVANCE="Force manual transitions"
MANUALADVANCE_DESC="Manual control only"
CAPTIONOPACITY="Caption opacity"
CAPTIONOPACITY_DESC="Universal caption opacity between 0 and one (e.g.: 0.8)"
JQUERY="Include jQuery Core"
JQUERY_DESC="Turn this off if you have jQuery library loaded already - please note if you turn this off and have not included it elsewhere Nivo Slider will break"
CUSTOMSTYLE="Custom CSS Style"
CUSTOMSTYLE_DESC="Specify custom CSS style if necessary."
TARGET="Target of the images link"
TARGET_DESC="Specifies where to open the images link."
SUBDIR="Scan subfolders"
SUBDIR_DESC="Specify need to scan subfolders for images"
IMAGES NOT FOUND="There are no images in this folder, please make sure the Slideshow directory are correct in the parameters of this module."
SOUNDFX="Use sound FX"
SOUNDFX_DESC="Play sound effect (HTML5 required)"
SOUND="Sound FX file"
SOUND_DESC=""
SOUNDVOL="Sound volume"
SOUNDVOL_DESC="Sound FX volume adjustment"
MOD_NIVOSLIDER_XML_DESCRIPTION="Nivo Slider is a jQuery image slider. Make sure your images are the same size!"