IMAGESDIR="Képek helye"
IMAGESDIR_DESC="Relatív útvonal a joomla gyökreéhez viszonyítva (pl.: images/banners)"
STYLE="Stílus"
STYLE_DESC="Normál, vagy fejlesztett stílusú megjelenés"
EFFECT="Áttűnés módja"
EFFECT_DESC="A diavetétéshez alkalmazható áttűnési módok: sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random"
SLICES="Szeletek"
SLICES_DESC="Szeletek száma"
ANIMSPEED="Animáció időtartama"
ANIMSPEED_DESC="Animáció hossza ezredmásodpercben"
PAUSETIME="Várakozási idő"
PAUSETIME_DESC="Diák közötti várakozás ezredmásodpercben"
STARTSLIDE="Kezdő dia"
STARTSLIDE_DESC="A kezdő dia száma (első eleme a 0)"
IMAGESATTRIBUTES="Képek címkéi"
IMAGESATTRIBUTES_DESC="A képekhez rendelhető címkék (alt, cím, link) \| és új sor karakterekkel tagoltan. <i>Formátum:  alt\|cím\|link</i>"
DIRECTIONNAV="Navigáció megjelenítése"
DIRECTIONNAV_DESC="Megjeleníti a Következő és Előző nyilakat"
DIRECTIONNAVHIDE="Csak felette"
DIRECTIONNAVHIDE_DESC="Kizárólag akkor jelenik meg a navigáció, ha a kép felé kerül az egér"
CONTROLNAV="Vetítési folyamat"
CONTROLNAV_DESC="Megjeleníti a divetítés folyamatát"
CONTROLNAVTHUMBS="Folyamat megjelenítése bélyegképekkel"
CONTROLNAVTHUMBS_DESC="Használja a bélyegképet a vetítési folyamat megjelenítéséhez (Csak Normál stílus esetén)"
CONTROLNAVTHUMBSSEARCH="Bélyegkép kiterjesztése"
CONTROLNAVTHUMBSSEARCH_DESC=""
CONTROLNAVTHUMBSREPLACE="Bélyegkép forrása"
CONTROLNAVTHUMBSREPLACE_DESC=""
KEYBOARDNAV="Vezérlés billentyűről"
KEYBOARDNAV_DESC="Engedélyezi a balra és jobbra nyilak használatát a navigációhoz"
PAUSEONHOVER="Vetítés megállítása"
PAUSEONHOVER_DESC="Megállítja a vetítést ha a kép felé kerül az egér"
MANUALADVANCE="Csak kézi vezérlés"
MANUALADVANCE_DESC="Csak kézzel vezérelhető diavetétés"
CAPTIONOPACITY="Képaláírás áttetszősége"
CAPTIONOPACITY_DESC="Képaláírás áttetszőségének mértéke 0 és 1 között (e.g.: 0.8)"
JQUERY="jQuery betöltése"
JQUERY_DESC="Kikapcsolhatod a jQuery mag betöltését, ha már a rendszered betöltötte azt. Ha viszont kikapcsolod, és a rendszer mégsem töltöti be, a Nivo Slider nem fog működni."
CUSTOMSTYLE="Egyedi CSS stílus"
CUSTOMSTYLE_DESC="Egyedi CSS stílus meghatározása - ha szükséges"
TARGET="Képi linkek megnyitási helye"
TARGET_DESC="Meghatározza, hogy melyik ablakban nyissa meg a képek linkjeit."
SUBDIR="Alkönyvtárakban is"
SUBDIR_DESC="Képek keresése az alkönyvtárakban is"
IMAGES NOT FOUND="Nem található kép a megadott könyvtárban. Kérlek, ellenőrizd a Képek helyét a modul paraméterei között."
SOUNDFX="Hangefekt használata"
SOUNDFX_DESC="Hangfájl lejátszása (HTML5 szükséges)"
SOUND="Hangfájl"
SOUND_DESC=" "
SOUNDVOL="Hangerő"
SOUNDVOL_DESC="Hangefekt hangereje"
MOD_NIVOSLIDER_XML_DESCRIPTION="Nivo Slider egy jQuery-s diavetítő. Figyelj arra, hogy a képek egyforma méretűek legyenek!"